[storage]
engine = file_system
path = .dotfiles/
directory = preferences

# list of apps to sync
[applications_to_sync]
EditorConfig
ESLint
Git
ngrok
npm
Oh My Zsh
Spotify
Visual Studio Code
Zsh
Hyper.app